proto/grb_msgs.proto

syntax = "proto3";

// Emtpy message for requesting a connection
// A connection requested to only one node in the cluster
message ConnectRequest {}

message ConnectResponse {
    uint32 num_partitions = 1;
    // Ring structure is sent using raw erlang encoding
    bytes ring_payload = 2;
    // The replica identifier of this cluster
    bytes replica_id = 3;
}

message PutConflictRelations {
    bytes payload = 1;
}

message PutConflictRelationsAck {}

message UniformBarrier {
    bytes client_vc = 1;
    bytes partition = 2;
}

message UniformResp {}

message StartReq {
    bytes client_vc = 1;
    bytes partition = 2;
}

message StartReturn {
    bytes snapshot_vc = 1;
}

// Keys are opaque byte blobs
// The vector clock is a serialized erlang term
message OpRequest {
    // Partition number is too long for PB
    // (128 bit number)
    bytes partition = 1;
    bytes transaction_id = 2;
    bytes key = 3;
    bytes snapshot_vc = 4;
    bool read_again = 5;

    // If this is a read, type indicates the type of the key
    // If this is an update, operation contains the update to
    // perform on the object
    oneof payload {
        bytes type = 6;
        bytes operation = 7;
    }
}

// Values are opaque byte blobs
message OpReturn {
    bytes value = 1;
    bool transform = 2;
}

message PrepareBlueNode {
    // todo(borja): No need to encode from erlang term if we use opaque blob
    bytes transaction_id = 1;
    bytes snapshot_vc = 2;
    repeated bytes partitions = 3;
}

message BlueVoteBatch {
    message BlueVote {
        bytes partition = 1;
        uint64 prepare_time = 2;
    }

    repeated BlueVote votes = 1;
}

message DecideBlueNode {
    bytes transaction_id = 1;
    repeated bytes partitions = 2;
    bytes commit_vc = 3;
}

message CommitRed {
    bytes partition = 1;
    bytes transaction_id = 2;
    bytes snapshot_vc = 3;
    bytes transaction_label = 4;
    repeated bytes prepares = 5;
}

message CommitRedReturn {
    oneof resp {
        bytes commit_vc = 1;
        uint32 abort_reason = 2;
    }
}
