proto/rubis_pb.proto

syntax = "proto3";

// Regions

message PutRegion {
    bytes region_name = 1;
}

message PutRegionResp {
    oneof resp {
        bytes region_id = 1;
        uint32 error_reason = 2;
    }
}


// Categories

message PutCategory {
    bytes category_name = 1;
}

message PutCategoryResp {
    oneof resp {
        bytes category_id = 1;
        uint32 error_reason = 2;
    }
}


// AuthUser

message AuthUser {
    bytes username = 1;
    bytes password = 2;
}

message AuthUserResp {
    oneof resp {
        bytes user_id = 1;
        uint32 error_reason = 2;
    }
}


// RegisterUser

message RegisterUser {
    bytes username = 1;
    bytes password = 2;
    bytes region_id = 3;
}

message RegisterUserResp {
    oneof resp {
        bytes user_id = 1;
        uint32 error_reason = 2;
    }
}


// Browse Categories

message BrowseCategories {}
message BrowseCategoriesResp {
    oneof resp {
        uint32 success = 1;
        uint32 error_reason = 2;
    }
}


// Browse Regions

message BrowseRegions {}
message BrowseRegionsResp {
    oneof resp {
        uint32 success = 1;
        uint32 error_reason = 2;
    }
}

// Search By Category

message SearchByCategory {
    bytes category_id = 1;
}

message SearchByCategoryResp {
    oneof resp {
        uint32 success = 1;
        uint32 error_reason = 2;
    }
}


// Search By Region

message SearchByRegion {
    bytes category_id = 1;
    bytes region_id = 2;
}

message SearchByRegionResp {
    oneof resp {
        uint32 success = 1;
        uint32 error_reason = 2;
    }

}


// View Item

message ViewItem {
    bytes item_id = 1;
}

message ViewItemResp {
    oneof resp {
        uint32 success = 1;
        uint32 error_reason = 2;
    }
}


// View User

message ViewUser {
    bytes user_id = 1;
}

message ViewUserResp {
    oneof resp {
        uint32 success = 1;
        uint32 error_reason = 2;
    }
}

// View Item Bid Hist

message ViewItemBidHist {
    bytes item_id = 1;
}

message ViewItemBidHistResp {
    oneof resp {
        uint32 success = 1;
        uint32 error_reason = 2;
    }
}


// Store Buy Now

message StoreBuyNow {
    bytes on_item_id = 1;
    bytes buyer_id = 2;
    uint32 quantity = 3;
}

message StoreBuyNowResp {
    oneof resp {
        bytes buy_now_id = 1;
        uint32 error_reason = 2;
    }
}


// Store Bid

message StoreBid {
    bytes on_item_id = 1;
    bytes bidder_id = 2;
    uint32 value = 3;
}

message StoreBidResp {
    oneof resp {
        bytes bid_id = 1;
        uint32 error_reason = 2;
    }
}


// Store Comment

message StoreComment {
    bytes on_item_id = 1;
    bytes from_id = 2;
    bytes to_id = 3;
    sfixed32 rating = 4;
    bytes body = 5;
}

message StoreCommentResp {
    oneof resp {
        bytes comment_id = 1;
        uint32 error_reason = 2;
    }
}


// Store Item

message StoreItem {
    bytes item_name = 1;
    bytes description = 2;
    uint32 quantity = 3;
    bytes category_id = 4;
    bytes seller_id = 5;
}

message StoreItemResp {
    oneof resp {
        bytes item_id = 1;
        uint32 error_reason = 2;
    }
}


// About Me

message AboutMe {
    bytes user_id = 1;
}

message AboutMeResp {
    oneof resp {
        uint32 success = 1;
        uint32 error_reason = 2;
    }
}
