proto/rubis.proto

syntax = "proto3";

// Basic Types Messages

// User by search_by_category
message Item {
    bytes item_name = 1;
    bytes description = 2;
    uint32 num_bids = 3;
    uint32 quantity = 4;
    int64 end_date = 5;
    bytes category_id = 6;
}

// User by search_by_region and view_item
message ItemDetails {
    Item item = 1;
    bytes seller_name = 2;
}

// User by view_user and about_me
message Comment {
    bytes on_item_id = 1;
    sfixed32 rating = 2;
    bytes body = 3;
    oneof from_to {
        bytes from_username = 4; // view_user
        bytes to_id = 5; // about_me
    }
}

// Used by view_item_bid_hist
message BidInfo {
    bytes on_item_id = 1;
    uint32 price = 2;
    bytes bidder_name = 3;
}

// Used by about_me
message BuyNowInfo {
    bytes on_item_name = 1;
    bytes seller_username = 2;
    uint32 quantity = 3;
}

// User by about_me
message AboutMeBid {
    bytes on_item_name = 1;
    bytes seller_username = 2;
    uint32 price = 3;
}

//////////////////////////////////////////////////////////////////////

// Regions

message PutRegion {
    bytes region_name = 1;
}

message PutRegionResp {
    bytes region_id = 1;
}


// Categories

message PutCategory {
    bytes category_name = 1;
}

message PutCategoryResp {
    bytes category_id = 1;
}


// AuthUser

message AuthUser {
    bytes username = 1;
    bytes password = 2;
}

message AuthUserResp {
    oneof resp {
        bytes user_id = 1;
        uint32 error_reason = 2;
    }
}


// RegisterUser

message RegisterUser {
    bytes username = 1;
    bytes password = 2;
    bytes region_name = 3;
}

message RegisterUserResp {
    oneof resp {
        bytes user_id = 1;
        uint32 error_reason = 2;
    }
}


// Browse Categories

message BrowseCategories {}
message BrowseCategoriesResp {
    repeated bytes category_names = 1;
}


// Browse Regions

message BrowseRegions {}
message BrowseRegionsResp {
    repeated bytes region_names = 1;
}

// Search By Category

message SearchByCategory {
    bytes category_id = 1;
}

message SearchByCategoryResp {
    repeated Item items = 1;
}


// Search By Region

message SearchByRegion {
    bytes category_id = 1;
    bytes region_id = 2;
}

message SearchByRegionResp {
    repeated ItemDetails items = 1;
}


// View Item

message ViewItem {
    bytes item_id = 1;
}

message ViewItemResp {
    ItemDetails item = 1;
}


// View User

message ViewUser {
    bytes user_id = 1;
}

message ViewUserResp {
    bytes username = 1;
    sfixed32 rating = 2;
    repeated Comment comments = 3; // With from_username set
}

// View Item Bid Hist

message ViewItemBidHist {
    bytes item_id = 1;
}

message ViewItemBidHistResp {
    bytes item_name = 1;
    repeated BidInfo bids = 2;
}


// Store Buy Now

message StoreBuyNow {
    bytes on_item_id = 1;
    bytes buyer_id = 2;
    uint32 quantity = 3;
}

message StoreBuyNowResp {
    bytes buy_now_id = 1;
}


// Store Bid

message StoreBid {
    bytes on_item_id = 1;
    bytes bidder_id = 2;
    uint32 value = 3;
}

message StoreBidResp {
    bytes bid_id = 1;
}


// Store Comment

message StoreComment {
    bytes on_item_id = 1;
    bytes from_id = 2;
    bytes to_id = 3;
    sfixed32 rating = 4;
    bytes body = 5;
}

message StoreCommentResp {
    bytes comment_id = 1;
}


// Store Item

message StoreItem {
    bytes item_name = 1;
    bytes description = 2;
    uint32 quantity = 3;
    bytes category_id = 4;
    bytes seller_id = 5;
}

message StoreItemResp {
    bytes item_id = 1;
}


// About Me

message AboutMe {
    bytes user_id = 1;
}

message AboutMeResp {
    bytes username = 1;
    sfixed32 rating = 2;
    repeated Item sold_items = 3;
    repeated BuyNowInfo bought_items = 4;
    repeated AboutMeBid placed_bids = 5;
    repeated Comment authored_comments = 6; // With to_id set
}
