proto/rubis_pb.proto

syntax = "proto3";

// Basic Types Messages

// User by search_by_category
message Item {
    bytes item_name = 1;
    bytes description = 2;
    uint32 num_bids = 3;
    uint32 quantity = 4;
    int64 end_date = 5;
    bytes category_id = 6;
}

// User by search_by_region and view_item
message ItemDetails {
    Item item = 1;
    bytes seller_name = 2;
}

// User by view_user and about_me
message Comment {
    bytes on_item_id = 1;
    sfixed32 rating = 2;
    bytes body = 3;
    oneof from_to {
        bytes from_username = 4; // view_user
        bytes to_id = 5; // about_me
    }
}

// Used by view_item_bid_hist
message BidInfo {
    bytes on_item_id = 1;
    uint32 price = 2;
    bytes bidder_name = 3;
}

//////////////////////////////////////////////////////////////////////

// Regions

message PutRegion {
    bytes region_name = 1;
}

message PutRegionResp {
    oneof resp {
        bytes region_id = 1;
        uint32 error_reason = 2;
    }
}


// Categories

message PutCategory {
    bytes category_name = 1;
}

message PutCategoryResp {
    oneof resp {
        bytes category_id = 1;
        uint32 error_reason = 2;
    }
}


// AuthUser

message AuthUser {
    bytes username = 1;
    bytes password = 2;
}

message AuthUserResp {
    oneof resp {
        bytes user_id = 1;
        uint32 error_reason = 2;
    }
}


// RegisterUser

message RegisterUser {
    bytes username = 1;
    bytes password = 2;
    bytes region_name = 3;
}

message RegisterUserResp {
    oneof resp {
        bytes user_id = 1;
        uint32 error_reason = 2;
    }
}


// Browse Categories

message BrowseCategories {}
message BrowseCategoriesResp {
    message Wrap {
        repeated bytes category_names = 1;
    }
    oneof resp {
        Wrap content = 1;
        uint32 error_reason = 2;
    }
}


// Browse Regions

message BrowseRegions {}
message BrowseRegionsResp {
    message Wrap {
        repeated bytes region_names = 1;
    }
    oneof resp {
        Wrap content = 1;
        uint32 error_reason = 2;
    }
}

// Search By Category

message SearchByCategory {
    bytes category_id = 1;
}

message SearchByCategoryResp {
    message Wrap {
        repeated Item items = 1;
    }
    oneof resp {
        Wrap content = 1;
        uint32 error_reason = 2;
    }
}


// Search By Region

message SearchByRegion {
    bytes category_id = 1;
    bytes region_id = 2;
}

message SearchByRegionResp {
    message Wrap {
        repeated ItemDetails items = 1;
    }
    oneof resp {
        Wrap content = 1;
        uint32 error_reason = 2;
    }

}


// View Item

message ViewItem {
    bytes item_id = 1;
}

message ViewItemResp {
    message Wrap {
        repeated ItemDetails items = 1;
    }
    oneof resp {
        Wrap content = 1;
        uint32 error_reason = 2;
    }
}


// View User

message ViewUser {
    bytes user_id = 1;
}

message ViewUserResp {
    message Wrap {
        bytes username = 1;
        sfixed32 rating = 2;
        repeated Comment comments = 3; // With from_username set
    }
    oneof resp {
        Wrap content = 1;
        uint32 error_reason = 2;
    }
}

// View Item Bid Hist

message ViewItemBidHist {
    bytes item_id = 1;
}

message ViewItemBidHistResp {
    message Wrap {
        bytes item_name = 1;
        repeated BidInfo bids = 2;
    }
    oneof resp {
        Wrap content = 1;
        uint32 error_reason = 2;
    }
}


// Store Buy Now

message StoreBuyNow {
    bytes on_item_id = 1;
    bytes buyer_id = 2;
    uint32 quantity = 3;
}

message StoreBuyNowResp {
    oneof resp {
        bytes buy_now_id = 1;
        uint32 error_reason = 2;
    }
}


// Store Bid

message StoreBid {
    bytes on_item_id = 1;
    bytes bidder_id = 2;
    uint32 value = 3;
}

message StoreBidResp {
    oneof resp {
        bytes bid_id = 1;
        uint32 error_reason = 2;
    }
}


// Store Comment

message StoreComment {
    bytes on_item_id = 1;
    bytes from_id = 2;
    bytes to_id = 3;
    sfixed32 rating = 4;
    bytes body = 5;
}

message StoreCommentResp {
    oneof resp {
        bytes comment_id = 1;
        uint32 error_reason = 2;
    }
}


// Store Item

message StoreItem {
    bytes item_name = 1;
    bytes description = 2;
    uint32 quantity = 3;
    bytes category_id = 4;
    bytes seller_id = 5;
}

message StoreItemResp {
    oneof resp {
        bytes item_id = 1;
        uint32 error_reason = 2;
    }
}


// About Me

message AboutMe {
    bytes user_id = 1;
}

message AboutMeResp {
    message BuyNowInfo {
        bytes on_item_name = 1;
        bytes seller_username = 2;
        uint32 quantity = 3;
    }

    message AboutMeBid {
        bytes on_item_name = 1;
        bytes seller_username = 2;
        uint32 price = 3;
    }

    message Wrap {
        bytes username = 1;
        sfixed32 rating = 2;
        repeated Item sold_items = 3;
        repeated BuyNowInfo bought_items = 4;
        repeated AboutMeBid placed_bids = 5;
        repeated Comment authored_comments = 6; // With to_id set
    }

    oneof resp {
        Wrap content = 1;
        uint32 error_reason = 2;
    }
}
