proto/simple_msgs.proto

syntax = "proto3";

enum ByteTag {
    no_op = 0;
    ping = 1;
    ring = 2;
}

message ByteReq {
    ByteTag tag = 1;
}

message ByteResp {
    ByteTag tag = 1;
    bytes payload = 2;
}

message TimedRead {
    bytes key = 1;
}

message TimedReadResp {
    oneof resp {
        uint32 error_reason = 1;
        bytes payload = 2;
    }
}

message Load {
    uint32 num_keys = 1;
    uint32 bin_size = 2;
}

message ReadOnlyTx {
    repeated bytes keys = 1;
}

message KeyOp {
    bytes key = 1;
    bytes value = 2;
}

message ReadWriteTx {
    repeated bytes read_keys = 1;
    repeated KeyOp ops = 2;
}

message CommitResp {
    oneof resp {
        uint32 success = 1;
        uint32 error_reason = 2;
    }
}
