proto/simple_msgs.proto

syntax = "proto3";

message Ping {}

message GetRing {}

message Ring {
    message RingEntry {
        bytes node_entry = 1;
        bytes node_ip = 2;
    }

    repeated RingEntry ring = 1;
}

message Load {
    uint32 num_keys = 1;
    uint32 bin_size = 2;
}

message ReadOnlyTx {
    repeated bytes keys = 1;
}

message KeyOp {
    bytes key = 1;
    bytes value = 2;
}

message ReadWriteTx {
    repeated bytes read_keys = 1;
    repeated KeyOp ops = 2;
}

message CommitResp {
    oneof resp {
        uint32 success = 1;
        uint32 error_reason = 2;
        bytes request_to = 3;
    }
}
